============================================================
         SECSNAP FORENSIC SNAPSHOT
         2026-04-28 01:48:54
         TRIGGER: CPU_SPIKE: 5.30%
============================================================

[CPU]
----------------------------------------
  Total Usage    : 3.70%
  Core Count     : 2
  Per Core       : [3.1, 4.3]
  Frequency MHz  : 3293.73
  Load Avg 1m    : 0.33251953125

[MEMORY]
----------------------------------------
  Total          : 1971.11 MB
  Used           : 905.11 MB (45.9%)
  Free           : 543.18 MB
  Top Processes  :
    PID 676 Xorg — 9.44%
    PID 1036 xfwm4 — 6.83%
    PID 79281 qterminal — 3.47%
    PID 1496 qterminal — 3.46%
    PID 1088 xfdesktop — 3.33%

[NETWORK]
----------------------------------------
  Active Connections : 1
  Suspicious         : 0
  Bytes Sent         : 43008
  Bytes Received     : 64950

[DISK]
----------------------------------------
  /dev/sda1 → / (ext4)
  Used: 17.07 GB / 78.28 GB (23.0%)
  Read             : 626.85 MB
  Write            : 204.51 MB

============================================================
  END OF SNAPSHOT
============================================================
