============================================================
         SECSNAP FORENSIC SNAPSHOT
         2026-04-28 01:46:33
         TRIGGER: MANUAL_TEST
============================================================

[CPU]
----------------------------------------
  Total Usage    : 4.85%
  Core Count     : 2
  Per Core       : [4.3, 5.4]
  Frequency MHz  : 3293.73
  Load Avg 1m    : 0.8076171875

[MEMORY]
----------------------------------------
  Total          : 1971.11 MB
  Used           : 902.0 MB (45.8%)
  Free           : 546.39 MB
  Top Processes  :
    PID 676 Xorg — 9.44%
    PID 1036 xfwm4 — 6.83%
    PID 79281 qterminal — 3.47%
    PID 1496 qterminal — 3.46%
    PID 1088 xfdesktop — 3.33%

[NETWORK]
----------------------------------------
  Active Connections : 1
  Suspicious         : 0
  Bytes Sent         : 43008
  Bytes Received     : 64950

[DISK]
----------------------------------------
  /dev/sda1 → / (ext4)
  Used: 17.07 GB / 78.28 GB (23.0%)
  Read             : 626.85 MB
  Write            : 204.17 MB

============================================================
  END OF SNAPSHOT
============================================================
